#Updated at Wed Sep 22 16:52:26 EDT 2010
#Wed Sep 22 16:52:26 EDT 2010
database.password=spring
database.url=jdbc\:mysql\://localhost\:3306/test
database.username=spring
database.driverClassName=com.mysql.jdbc.Driver
